<!-- *************************************************************************************************-->
<!-- ████████╗███████╗███████╗████████╗                                                                     -->
<!-- ╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝                                                                     -->
<!--    ██║   █████╗  ███████╗   ██║                                                                        -->
<!--    ██║   ██╔══╝  ╚════██║   ██║                                                                        -->
<!--    ██║   ███████╗███████║   ██║                                                                        -->
<!--    ╚═╝   ╚══════╝╚══════╝   ╚═╝                                                                        -->
<!-- ░▀█▀░█▀█░█▀▄░█▀▀░█░█░░░░█░█░▀█▀░█▄█░█░░                                                                -->
<!-- ░░█░░█░█░█░█░█▀▀░▄▀▄░░░░█▀█░░█░░█░█░█░░                                                                -->
<!-- ░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░▀░░▀░▀░░▀░░▀░▀░▀▀▀                                                                -->

<!-- Nombre del archivo     : index.html                                                                    -->
<!-- Nombre del Programador : Miguel Ángel González                                                         -->                                                                   
<!-- Lenguaje de marcado    : HTML (Hypertext Markup Language)                                              -->
<!-- Versión                : 1.0                                                                           -->

<!-- Descripción            : El archivo index.html es el punto de entrada principal para probar la         -->
<!-- aplicación web, su función principal es definir la estructura y probar el comportamiento básico        -->
<!-- de la página web, que luego se presenta a los visitantes cuando acceden al index.php.                  -->

<!-- ***************************************************************************************************    -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba HTACCESS</title>
</head>
<body>
    <p>Esta es una prueba HTACCESS</p>
</body>
</html>