/*********************************************************************************************************

 ██████╗███████╗███████╗                                
██╔════╝██╔════╝██╔════╝                                Archivo                     : lightbox.css
██║     ███████╗███████╗                                Nombre del Programador      : Miguel Angel Gonzalez
██║     ╚════██║╚════██║                                Lenguaje de Programación    : CSS
╚██████╗███████║███████║                                Versión                     : 1.0
 ╚═════╝╚══════╝╚══════╝                                
░█░░░▀█▀░█▀▀░█░█░▀█▀░█▀▄░█▀█░█░█░░░░█▀▀░█▀▀░█▀▀         
░█░░░░█░░█░█░█▀█░░█░░█▀▄░█░█░▄▀▄░░░░█░░░▀▀█░▀▀█         
░▀▀▀░▀▀▀░▀▀▀░▀░▀░░▀░░▀▀░░▀▀▀░▀░▀░▀░░▀▀▀░▀▀▀░▀▀▀         

Descripción: El archivo `lightbox.css` es una hoja de estilo en cascada (CSS) su propósito principal es 
definir y controlar el aspecto y el comportamiento de las ventanas emergentes de tipo lightbox en la
aplicación web, el archivo es esencial para mantener la coherencia y el atractivo visual de las ventanas 
emergentes lightbox en la aplicación web. Define la estética y el comportamiento de estas ventanas, lo que 
contribuye en gran medida a mejorar la experiencia del usuario al interactuar con contenido adicional.

Estilos de ventanas emergentes (lightboxes): Este archivo establece reglas de estilo para las ventanas 
emergentes tipo lightbox utilizadas en la aplicación. Esto incluye propiedades como dimensiones, bordes, 
fondos y sombras, lo que da como resultado una apariencia atractiva y uniforme para estas ventanas emergentes.

Posicionamiento y alineación: Define cómo se posicionan y alinean las ventanas emergentes en relación con el 
contenido principal de la página. 

Transiciones y animaciones: Puede incluir transiciones y animaciones CSS para crear efectos de apertura y 
cierre suaves y atractivos en las ventanas emergentes lightbox.

Estilos para contenido incrustado: Si las ventanas lightbox incluyen contenido incrustado, como imágenes o videos.

Controles y botones: Define los estilos de los botones y los controles utilizados dentro de las ventanas 
lightbox, como botones para cerrar, navegar o realizar acciones específicas.

*********************************************************************************************************/
/* lightbox.css */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
}

.lightbox img {
    max-width: 80%;
    max-height: 80%;
    margin: 10% auto;
    display: block;
}

/* Estilos para botón de cierre u otros elementos del lightbox */
